# Load required libraries
library(forecast)
library(Metrics)

# Load data
df <- read.csv("C:/Users/bhoomika/Desktop/ICAR/japenese encephalities/JE/JE RESULT/GARMA and SPATIAL/spatial/ARMA.csv")

# Set time series from 1964 (assuming yearly data)
y <- ts(df$Cases, start = 1964, frequency = 1)


# ADF Test (Check for stationarity)
adf_result <- adf.test(y)
cat("ADF Test p-value:", adf_result$p.value, "\n")
cat("ADF Test statistic:", adf_result$statistic, "\n")
cat("ADF Test critical values:\n")
print(adf_result$critical)

# Differencing if the series is non-stationary
if (adf_result$p.value > 0.05) {
  cat("Series is non-stationary. Differencing...\n")
  y <- diff(y)
  d_val <- 1
  adf_result_diff <- adf.test(y)
  cat("ADF Test after differencing p-value:", adf_result_diff$p.value, "\n")
  cat("ADF Test after differencing statistic:", adf_result_diff$statistic, "\n")
  print(adf_result_diff$critical)
  
  if (adf_result_diff$p.value > 0.05) {
    cat("Still non-stationary. Second differencing...\n")
    y <- diff(y)
    d_val <- 2
    adf_result_diff2 <- adf.test(y)
    cat("ADF Test after second differencing p-value:", adf_result_diff2$p.value, "\n")
    cat("ADF Test after second differencing statistic:", adf_result_diff2$statistic, "\n")
    print(adf_result_diff2$critical)
  } else {
    cat("Series is stationary after first differencing.\n")
  }
} else {
  cat("Series is stationary.\n")
  d_val <- 0
}
# Fit ARIMA model
fit <- auto.arima(y)

# Summary of model
summary(fit)


# Extract ARIMA order
order <- arimaorder(fit)
cat("AR (p):", order["p"], "\n")
cat("I  (d):", order["d"], "\n")
cat("MA (q):", order["q"], "\n")

# Extract AIC & BIC
cat("AIC:", AIC(fit), "\n")
cat("BIC:", BIC(fit), "\n")

# Fitted values (in-sample prediction)
fitted_values <- fitted(fit)
residuals <- residuals(fit)

# Accuracy metrics
rmse_val <- rmse(y, fitted_values)
mae_val <- mae(y, fitted_values)
mpse_val <- mean((100 * residuals / y)^2, na.rm = TRUE)

# Print metrics
cat("RMSE:", round(rmse_val, 3), "\n")
cat("MAE :", round(mae_val, 3), "\n")
cat("MPSE:", round(mpse_val, 3), "\n")

# Forecast for next 10 years (2024–2033)
forecasted <- forecast(fit, h = 10)

# Create time series for fitted and forecasted
fitted_series <- ts(fitted_values, start = 1964, frequency = 1)
forecast_series <- ts(forecasted$mean, start = end(y)[1] + 1, frequency = 1)

# Plot everything
plot(y, col = "black", lwd = 2, ylim = range(c(y, fitted_series, forecast_series)),
     ylab = "Cases", xlab = "Year", main = "Observed, Fitted, and Forecasted JE Cases",
     xlim = c(1964, 2033))
lines(fitted_series, col = "blue", lwd = 2, lty = 2)
lines(forecast_series, col = "red", lwd = 2, lty = 3)
legend("topleft", legend = c("Observed", "Fitted", "Forecasted"), 
       col = c("black", "blue", "red"), lty = c(1, 2, 3), lwd = 2)





# Load required libraries
library(forecast)
library(Metrics)
library(tseries)

# Load data
df <- read.csv("C:/Users/bhoomika/Desktop/ICAR/japenese encephalities/JE/JE RESULT/GARMA and SPATIAL/spatial/ARMA.csv")
y_orig <- ts(df$Cases, start = 1964, frequency = 1)

# ADF Test before differencing
adf_result <- adf.test(y_orig)
cat("ADF Test p-value (original):", adf_result$p.value, "\n")
print(adf_result$critical)

# First Differencing (if needed)
y <- y_orig
d_val <- 0
if (adf_result$p.value > 0.05) {
  cat("First differencing...\n")
  y <- diff(y)
  d_val <- 1
  adf_result_diff1 <- adf.test(y)
  cat("ADF Test p-value after first differencing:", adf_result_diff1$p.value, "\n")
  
  # Plot ACF and PACF after differencing
  par(mfrow = c(1, 2))  # Arrange the plots in a single row, two columns
  acf(y, main = "ACF After Differencing")
  pacf(y, main = "PACF After Differencing")
} else {
  cat("Series is already stationary.\n")
}

# ARIMA model search for all combinations of p, d, q (up to order 3)
results <- data.frame(p=integer(), d=integer(), q=integer(), AIC=numeric(), BIC=numeric(), RMSE=numeric())
for (p in 0:3) {
  for (q in 0:3) {
    try({
      model <- Arima(y, order = c(p, d_val, q))
      fitted_vals <- fitted(model)
      rmse_val <- rmse(y, fitted_vals)
      results <- rbind(results, data.frame(p=p, d=d_val, q=q, AIC=AIC(model), BIC=BIC(model), RMSE=rmse_val))
    }, silent = TRUE)
  }
}

# Display all ARIMA model results
cat("\n--- All ARIMA Models (p, d, q) ---\n")
print(results)

# Sort results by AIC to find the best model
best_model_row <- results[which.min(results$AIC), ]
cat("\n--- Best ARIMA Model Based on AIC ---\n")
print(best_model_row)

# Fit the best model manually
best_model <- Arima(y, order = c(best_model_row$p, best_model_row$d, best_model_row$q))
summary(best_model)

# Metrics for the best model
fitted_values <- fitted(best_model)
residuals <- residuals(best_model)
rmse_val <- rmse(y, fitted_values)
mae_val <- mae(y, fitted_values)
mpse_val <- mean((100 * residuals / y)^2, na.rm = TRUE)

cat("\nModel Performance Metrics for Best Model:\n")
cat("RMSE:", round(rmse_val, 3), "\n")
cat("MAE :", round(mae_val, 3), "\n")
cat("MPSE:", round(mpse_val, 3), "\n")

# Forecast for the next 10 years
forecasted <- forecast(best_model, h = 10)
fitted_series <- ts(fitted_values, start = 1964 + d_val, frequency = 1)
forecast_series <- ts(forecasted$mean, start = end(fitted_series)[1] + 1, frequency = 1)

# Plot observed, fitted, and forecasted values
plot(y_orig, col = "black", lwd = 2,
     ylim = c(min(y_orig[y_orig > -100], na.rm = TRUE) * 0.9, max(c(y_orig, forecast_series)) * 1.1),
     ylab = "JE Cases", xlab = "Year", main = "Observed, Fitted, and Forecasted JE Cases",
     xlim = c(1964, 2034))
lines(fitted_series, col = "blue", lwd = 2, lty = 2)
lines(forecast_series, col = "red", lwd = 2, lty = 3)
abline(v = end(fitted_series)[1], col = "gray60", lty = 3)
legend("topleft", legend = c("Observed", "Fitted", "Forecasted"),
       col = c("black", "blue", "red"), lty = c(1, 2, 3), lwd = 2, bty = "n")
       
